## Security

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.clear-site-data=cache,cookies
quarkus.oidc.logout.post-logout-path=/

## Swagger

quarkus.swagger-ui.always-include=true
%dev.quarkus.smallrye-openapi.store-schema-directory=src/main/webui/src/api/

## Database

quarkus.hibernate-orm.schema-management.strategy=validate

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.datasource.devservices.port=5433
%test.quarkus.datasource.devservices.port=0
quarkus.datasource.db-kind=postgresql

## Frontend

quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install.node-version=20.19.0
quarkus.quinoa.package-manager-install.npm-version=10.3.0

## App configuration

filature.synchronize-every=5m
filature.temp-download-path=/tmp/filature/downloads
