## Http

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

## OIDC
quarkus.oidc.token-state-manager.encryption-secret=750d0512ce0af8a780399d6bb8296081efe2f1a98a94aad90cf8f58ba2492513
quarkus.oidc.application-type=web-app

## Swagger

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.store-schema-directory=src/main/webui/src/api/

## Database

quarkus.hibernate-orm.schema-management.strategy=validate

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.datasource.devservices.port=5433
%test.quarkus.datasource.devservices.port=0
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.devservices.volumes.".local/test/data"=/var/lib/postgresql/data

## Frontend

quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install.node-version=20.19.0
quarkus.quinoa.package-manager-install.npm-version=10.3.0

## App configuration

filature.synchronize-every=5m
filature.temp-download-path=/tmp/filature/downloads
